PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/digitec"
JWT_SECRET=mysecret
JWT_KEY=mysecret
MAIL_ID=joanny.goyette4@ethereal.email
MP=vGHhr32sWyRfQ3Kvta
EMAIL_FROM=info@globalimage.com
SMTP_HOST=smtp.ethereal.email
